src/vuejsclient/ts/components/dashboard_builder/tables_graph/edit_form/TablesGraphEditFormComponent.html

<div class="tables_graph_edit_form">
  <div class="tables_graph_edit_form_title">{{ label('tables_graph_edit_form.title') }}</div>
  <div class="tables_graph_edit_form_cell" v-if="cellData &amp;&amp; cellData.value">
    <div class="name">{{ cell_name }}</div>
    <div class="delete" @click="confirm_delete_cell"><i class="fa fa-trash fa-fw" aria-hidden="true"></i>{{ label('tables_graph_edit_form.delete') }}</div>
  </div>
  <div class="tables_graph_edit_form_cell" v-else="v-else">{{ label('tables_graph_edit_form.no_object_selected') }}</div>
</div>

src/vuejsclient/ts/components/dashboard_builder/tables_graph/edit_form/TablesGraphEditFormComponent.pug
.tables_graph_edit_form
    .tables_graph_edit_form_title {{ label('tables_graph_edit_form.title') }}
    .tables_graph_edit_form_cell(v-if="cellData && cellData.value")
        .name {{ cell_name }}
        .delete(@click='confirm_delete_cell')
            i.fa.fa-trash.fa-fw(aria-hidden="true")
            | {{ label('tables_graph_edit_form.delete') }}
    .tables_graph_edit_form_cell(v-else) {{ label('tables_graph_edit_form.no_object_selected') }}
