src/vuejsclient/ts/components/dashboard_builder/tables_graph/TablesGraphComponent.pug
.tables_graph
    .row 
        .col-md-9.container_wrapper
            .container(ref="container")
    
        .col-md-3.fields_wrapper
            .sidebar(ref="sidebar")
                Tablesgrapheditformcomponent(ref="form" @delete_cell="delete_cell" :cell-data="current_cell")
            Droppablevoscomponent(ref="droppables")

src/vuejsclient/ts/components/dashboard_builder/DELETE_ME_POST_MIGRATION_tables_graph/TablesGraphComponent.html

<div class="tables_graph">
  <div class="row"> 
    <div class="col-md-9 container_wrapper">
      <div class="container" ref="container"></div>
    </div>
    <div class="col-md-3 fields_wrapper">
      <div class="sidebar" ref="sidebar">
        <h2>{{toggle}}</h2>
        <Tablesgrapheditformcomponent ref="form" @delete_cell="delete_cell" @toggleCheck="toggleCheck" :cell-data="current_cell"></Tablesgrapheditformcomponent>
      </div>
      <Droppablevoscomponent ref="droppables"></Droppablevoscomponent>
    </div>
  </div>
</div>
